#set default shell
set -g default-command /bin/zsh

#set resize panel with mouse
#set -g mouse-resize-pane on
#set -g mode-mouse on
#change command key
unbind C-b
set -g prefix `

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload .tmux.conf without quit tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# inherit current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
